{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Billing/*": ["src/domains/billing/*"],
      "@Tasks/*": ["src/domains/tasks/*"],
      "@Types/*": ["src/types/*"],
      "@Users/*": ["src/domains/users/*"],
      "@Utils/*": ["src/utils/*"],
      "@ComponentsV2/*": ["src/v2/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/offers"],
  "exclude": ["node_modules"]
}
